def area(a, h): 
    """
    Возвращает площадь треугольника на основании переданных высоты и основания;
        param: a (int|float) - основание треуголдьника;
        param: h (int|float) - высота треуголника, опущеннаая к данному основанию;
    return: square (float) - площадь треугольника.
    """
    return a * h / 2 

def perimeter(a, b, c):
    """
    Возвращает периметр треугольника на основании переданных высоты и основания;
        param: a (int|float) - сторона треуголдьника;
        param: b (int|float) - сторона треуголдьника;
        param: c (int|float) - сторона треуголдьника;
    return: perimeter (int|float) - периметр треугольника.
    """ 
    return a + b + c